# AgenticAI

./: AgenticAI.sln  README.md
src/AgenticAI/: AgenticAI.csproj  Program.cs  appsettings.json
src/AgenticAI.Api/: AgenticAI.Api.csproj  Program.cs  appsettings.Development.json  appsettings.json
src/AgenticAI.Api/Controllers/: AgentController.cs
src/AgenticAI.Api/Properties/: launchSettings.json
src/AgenticAI/Core/: AgentOptions.cs  IAgent.cs  Models.cs  ReactiveAgent.cs
src/AgenticAI/Llm/: GroqChatModel.cs  GroqClient.cs  ILLMClient.cs  LlmOptions.cs  OllamaChatModel.cs  OllamaClient.cs  OpenAIChatModel.cs  OpenAIClient.cs
src/AgenticAI/Llm/DI/: LlmDI.cs
src/AgenticAI/Llm/Interfaces/: IChatModel.cs  IChatModelSelector.cs  ILLMClient.cs
src/AgenticAI/Llm/Models/: ChatResult.cs  LlmOptions.cs
src/AgenticAI/Memory/: FileMemoryStore.cs  IMemoryStore.cs  NullMemoryStore.cs
src/AgenticAI/Tools/: CalculatorTool.cs  ChromaRagTool.cs  FileWriteTool.cs  ITool.cs  PdfDownloadTool.cs  TimeTool.cs  WebSearchTool.cs
